#navbar{
    display: flex;
    gap: 20%;
    /* border: 1px solid teal; */
    margin-bottom: 50px;
    border-radius: 20px;
    position: fixed;
    right: 2px;
    width: 100%;
    background-color: antiquewhite;
}
#search_input
{
    font-size: 20px;
    margin: 30px;
    padding: 2% 20% 2% 0.5%;
    border-radius: 25px;
    border: none;
}
#sidebar
{
    /* border: 1px solid black; */
    margin: auto;
    width: 25%;
    display: block;
    justify-content: space-between;
    position: fixed;
    left: 10px;
    height: 500px;
    background-color: antiquewhite;
    margin-top: 160px;
    border-radius: 10px ;
    text-align: center;
    line-height: 80px;
    
}

#sidebar h3:hover{
    cursor: pointer;
    background-color: gray;
}

img{
    width: 100%;
    height: 200px;
}
#results{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
    width: 70%;
    margin-left: 30%;
    margin-top: 160px;
    padding: 30px;
    text-align: center;
}

.news
{
    border: 1px solid black;
   
}
#block-2
{
    display: flex;
}

a{
   
    text-decoration: none;
    color: black;
}